<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>

        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
            /* background-image: url(https://cdn.wallpapersafari.com/81/54/3Y0FrW.gif); */
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTo6prOM7coFYulEyUsE4C1wukEM1K6UvUucYckNtcthvW3rzq&s);
        }
        
        .section{
            background-color: white;
            margin: 0;
        }

        h1 , h3{
            font-family: 'Georgia', Times, 'Times New Roman', serif;
        }
        h1{
            color: ghostwhite;
            background-color: teal;
            padding: 15px;
            text-align: center;
            margin: 0;
        }
        h1:hover{
            transform: translate3d(10px,10px,10px);
            transform: rotate(-20deg);
            box-shadow: 4px 4px 4px 4px plum;
            color: sandybrown;
            
        }
        .link{
            display: flex;
            width: 100%;
            justify-content: flex-end;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
     
        li{
            padding-left: 1px;
            border-left:dotted 1px lightgrey;
            margin-left: 12px;
        }
      
        a{
            text-decoration: none;
            margin:10px;
            font-size:20px;
            font-weight: 500;
            color: gray;
            height: 72px;
        }
        
        hr{
            margin: 0;
            
        }

        .one{
            display: flex;
            flex-wrap: nowrap;
            max-width:960px;
            margin: 0 auto;
        }
        
        h3{
            margin: 20px;
            padding-top: 30px;
            font-size: 25px;
            font-weight: 600;
            color: teal;
            padding-bottom: 20px;
            border-bottom: lightgray solid 2px;
           
        }
        .two{
            max-width:960px;
            margin: 25px  auto;
            background-color:#ffffff;
        }
        p {
            line-height: 30px;
            position: relative;
            text-align: justify;
            margin-right: 5px;
            word-spacing: -1px;
            -webkit-background-clip: text;
            color:transparent;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe7m9jzmMpZGQAKqcOaYjmShb1KJIVA32wskmBP1LCTP0BIQ_R&s);
        } 

        span{
            float: left;
            width:0.7em;
            font-size: 80px;
            line-height: 80%;
            color: hsl(190, 100%, 80%);
            padding:0;
            font-family: algerian, courier;
            text-shadow: 2px 2px 2px  hsl(10, 100%, 20%);
        } 
     
      
        
        
        #main{
            display: flex;
        }
        img{
            max-width: 200px;
            height:200px;
            margin: 20px;
        }
        footer{
            background-color: #666666;
            text-align: center;
            padding-top: 25px;
            font-size: 12px;
            position: sticky;
            bottom: 0;
            margin-top: 30px;
            border-top: #4aaaa5 solid 8px;
        }
        @media( max-width:600px){
            h3{
                text-align: center;
            }
            .one{
                display: block;
            }
            ul {
                display:block ;
                max-width: ;
                text-align: center;
            }
            .link{
                display: inline-block;
            }
            li{
              
                border: none;
                margin: 0;
            }

             a{
                 display: block;
                 max-width: 100%;
                 padding-top: 25px;
                 margin: 0;
             }
             a:hover{
                 background-color: rosybrown;
                 color: white;
             }

             
            .nohover{
                 pointer-events: none;
            } 
            #main{
                display:flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            img{
                max-width:600px;
            }
        }    

        

        
    </style>
</head>
<body>
    <section class="section">
     <div class="one">
            <h1 class="nohover">Ahmed Eldemerdash</h1>    
        <div class="link">
            <ul>
                <li><a href="C:\Users\zoddo\Repository\index.html">About</a></li>
                <li><a href="C:\Users\zoddo\Repository\portfolio.html">Portfolio</a></li>
                <li><a href="C:\Users\zoddo\Repository\contact.html">Contact</a></li>
            </ul>
        </div>   
      </div>
    </section>

    <hr>

    <section class="two">
        <h3>About Me</h3>
      <div id="main">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLK7L00F2BTwtCWyRLbzJHfRoRNYDTdj8e1R7QVbsZhClZ91bq&s" alt="">
         
        <p> <span>T</span>his is my page ..I love soccer .. I was living in newjersey but i escaped from the freezing weather there and moved here 4 months ago then i found my car maybe flooded here :)
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nulla recusandae cupiditate delectus illum, tempora et, dolorem eos rerum autem dolor deleniti necessitatibus voluptas veniam saepe, eveniet quam quo dignissimos.
            I love soccer .. I was living in newjersey but i escaped from the freezing weather there and moved here 4 months ago then i found my car maybe flooded here :)
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nulla recusandae cupiditate delectus illum, tempora et, dolorem eos rerum autem dolor deleniti necessitatibus voluptas veniam saepe, eveniet quam quo dignissimos.
            I love soccer .. I was living in newjersey but i escaped from the freezing weather there and moved here 4 months ago then i found my car maybe flooded here :)
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nulla recusandae cupiditate delectus illum, tempora et, dolorem eos rerum autem dolor deleniti necessitatibus voluptas veniam saepe, eveniet quam quo dignissimos.
        </p>
       
      </div>
      
    </section>

     
     <footer>
         copyright
     </footer>


</body>
</html>